# android-basic-testing

app/: build.gradle  dependencies.gradle
app/src/main/java/cc/somkiat/basicunittesting/: Calculator.java  MainActivity.java  NameValidation.java
app/src/main/java/cc/somkiat/basicunittesting/model/: UserInfo.java
app/src/main/java/cc/somkiat/basicunittesting/rule/: EmailIsEmptyRule.java  EmailPatternRule.java  NameIsEmptyRule.java  NameOnlyEnglishRule.java  Rule.java
app/src/main/java/cc/somkiat/basicunittesting/validation/: EmailValidation.java  NameValidation.java
app/src/test/java/cc/somkiat/basicunittesting/: CalculatorTest.java  EmailValidationTest.java  NameValidationFailTest.java  NameValidationTest.java  UserInfoTest.java
